{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitepress": "^1.0.0-rc.7"
  }
}
